[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00b\x00e\x00g\x00i\x00n\x00n\x00e\x00r\x00_\x00t\x00u\x00t\x00o\x00r\x00i\x00a\x00l\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=../

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/tdt/catkin_ws/build/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/tdt/catkin_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
