camera:{
      camera_name: "back_camera1"
      camera_type: "HKVision"#"uvc"#"HKVision"
      camera_path: "/dev/video1"
      camera_matrix {
	data:412.5659156404058#2245.034516127189
	data:0.0
	data:319.4718938207649#743.95488983742940
	data:0.0
	data:412.8527827301995#2240.064234276289
	data:234.990454958528#597.1237224968522
	data:0.0
	data:0.0
	data:1.0
      } 
      camera_distortion {
	data:-0.3806166082322365#-0.4667962518632282
	data:0.3714792223597521#1.438915838791152
	data:0.00127177017876891#0.0006332233961682481
	data:-0.003229764345839723#0.001236467185439882
	data:-1.074945234688841#-5.045467093971614
      }
      resolution {
	width:1440#640
	height:1080#480#360#?

	width_offset: 0
	height_offset: 0
    }

      fps:100
      auto_exposure:0#1
      exposure_value:5000#10#70
      #2:RED:9000 #2 NOW PROGRAM BLUE 9000
      exposure_time: 10
      auto_white_balance: 1
      auto_gain: 0#1
}    




 camera:{
      camera_name: "back_camera1"
      camera_type: "HKVision"#"uvc"#"HKVision"
      camera_path: "/dev/video1"
      camera_matrix {
	data:412.5659156404058#2245.034516127189
	data:0.0
	data:319.4718938207649#743.95488983742940
	data:0.0
	data:412.8527827301995#2240.064234276289
	data:234.990454958528#597.1237224968522
	data:0.0
	data:0.0
	data:1.0
      } 
      camera_distortion {
	data:-0.3806166082322365#-0.4667962518632282
	data:0.3714792223597521#1.438915838791152
	data:0.00127177017876891#0.0006332233961682481
	data:-0.003229764345839723#0.001236467185439882
	data:-1.074945234688841#-5.045467093971614
      }
      resolution {
	width:1440#640
	height:1080#480#360#?

	width_offset: 0
	height_offset: 0
    }

      fps:100
      auto_exposure:0
      exposure_value:5000
      #2:RED:9000 #2 NOW PROGRAM BLUE 9000
      exposure_time: 10
      auto_white_balance: 1
      auto_gain: 0
}    
