

camera: {
  camera_name: "back_camera0"
  camera_type:"uvc"#"HKVision"
  camera_path: "/dev/video0"

  camera_matrix {
	data:412.5659156404058
	data:0.0
	data:319.4718938207649
	data:0.0
	data:412.8527827301995
	data:234.990454958528
	data:0.0
	data:0.0
	data:1.0
      } 
      camera_distortion {
	data:-0.3806166082322365
	data:0.3714792223597521
	data:0.00127177017876891
	data:-0.003229764345839723
	data:-1.074945234688841
      }

  resolution {
    width: 640
    height: 480#360#?

    width_offset: 0
    height_offset: 0
  }

  fps: 40
  auto_exposure: 1
  exposure_value: 40#5000#10#70
  #2:RED:9000 #2 NOW PROGRAM BLUE 9000
  exposure_time: 10
  auto_white_balance: 1
  auto_gain: 1#0

}
  #####################
  #####################
camera:{
      camera_name: "back_camera1"
      camera_type: "HKVision"#"uvc"#"HKVision"
      camera_path: "/dev/video1"
    camera_matrix {
      data: 1300.455871428321
      data: 0.0
      data: 341.8607823111971
      data: 0.0
      data: 1300.351036374975
      data: 279.9303380631039
      data: 0.0
      data: 0.0
      data: 1.0
    }

   camera_distortion {
      data: -0.4219849884671862
      data: -1.910835890478247
      data: -0.004344812206035102
      data: -9.443710934940395e-05
      data: 18.72987642778579
   }
      resolution {
	width:1440#640
	height:1080#480#360#?s

	width_offset: 0
	height_offset: 0
    }

      fps:100
      auto_exposure:0#1
      exposure_value:5000#10#70
      #2:RED:9000 #2 NOW PROGRAM BLUE 9000
      exposure_time: 10
      auto_white_balance: 1
      auto_gain: 0#1
}



